version: 0.2

env:
  variables:
    VIRTUALENVWRAPPER_PYTHON: /usr/bin/python3
phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - sh $CODEBUILD_SRC_DIR/builder/Install.sh
  pre_build:
    commands:
      - sh $CODEBUILD_SRC_DIR/builder/PreBuild.sh
  build:
    commands:
      - sh $CODEBUILD_SRC_DIR/builder/Build.sh
  post_build:
    commands:
      - sh $CODEBUILD_SRC_DIR/builder/PostBuild.sh
reports:
  pytest_reports:
    files:
      - pytest_unit_tests.xml
    base-directory: $CODEBUILD_SRC_DIR/
    file-format: JUNITXML

artifacts:
  files:
    - target/**/*
    - serverless.yml
    - deploy.sh
    - pytest_unit_tests.xml