# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: staircase-helloworld
# app and org for use with dashboard.serverless.com
app: helloworld

# https://seed.run/docs/serverless-errors/you-are-not-currently-logged-in.html
# skipping the login
# org: staircase

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'
configValidationMode: 'error'

provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: 20201221
  stage: ${opt:stage}
  region: ${opt:region}

  # you can add statements to the Lambda function's IAM Role here
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - "sqs:SendMessage"
          Resource:
            Fn::GetAtt: 
              - InvocationQueue
              - Arn
        - Effect: "Allow"
          Action:
            - "s3:PutObject"
            - "s3:Get*"
            - "s3:List*"
            - "s3:DeleteObject*"
          Resource:
            - Fn::Join:
              - ""
              - - "arn:aws:s3:::"
                - "Ref" : "InvocationBucket"
            - Fn::Join:
              - ""
              - - "arn:aws:s3:::"
                - "Ref" : "InvocationBucket"
                - "/*"
  # environment variables
  environment:
    STAGE: ${opt:stage}
    INVOCATION_QUEUE: !Ref InvocationQueue
    INVOCATION_BUCKET: !Ref InvocationBucket
    DEPLOYMENT_REGIONS: "us-east-2,us-west-1"
functions:
  hello:
    handler: src/handlers/handler.hello
    events:
      - http:
          path: /v1/hello
          method: get
  # health check API to be used with Route53
  health_check:
    handler: src/handlers/handler.health_check
    events:
      - http:
          path: /v1/status
          method: get
  process_invocation_record:
    handler: src/handlers/handler.process_invocation_record
    reservedConcurrency: 1
    events:
      - sqs:
          arn:
            Fn::GetAtt: 
              - InvocationQueue
              - Arn
          batchSize: 10
          enabled: true
          maximumBatchingWindow: 60
  aggregate_invocation_logs:
    handler: src/handlers/handler.aggregate_logs
    reservedConcurrency: 1
    events:
      - schedule:
          description: 'aggregate all the logs into hourly files'
          rate: rate(1 hour)
          enabled: true
resources:
  Resources:
    InvocationQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: HelloWorldQueue-${self:provider.region}-${self:provider.stage}
        ReceiveMessageWaitTimeSeconds: 20
    InvocationBucket:
      Type: AWS::S3::Bucket
      DeletionPolicy: Retain
      Properties:
        BucketName: "${self:service}-invocation-${self:provider.region}-${self:provider.stage}"